/**
 * ||========================================================================================================================||
 * ||                                                                                                                        ||
 * ||  ________  _______   ________  _________  ___  ___  ________  ________  ___  ___  ________  ________  ________         ||
 * || |\   ___ \|\  ___ \ |\   __  \|\___   ___\\  \|\  \|\   __  \|\   __  \|\  \|\  \|\   __  \|\   __  \|\   ___  \       ||
 * ||  \ \  \_|\ \ \   __/|\ \  \|\  \|___ \  \_\ \  \\\  \ \  \|\  \ \  \|\  \ \  \\\  \ \  \|\ /\ \  \|\  \ \  \\ \  \     ||
 * ||   \ \  \ \\ \ \  \_|/_\ \   __  \   \ \  \ \ \   __  \ \   __  \ \   _  _\ \  \\\  \ \   __  \ \   __  \ \  \\ \  \    ||
 * ||    \ \  \_\\ \ \  \_|\ \ \  \ \  \   \ \  \ \ \  \ \  \ \  \ \  \ \  \\  \\ \  \\\  \ \  \|\  \ \  \ \  \ \  \\ \  \   ||
 * ||     \ \_______\ \_______\ \__\ \__\   \ \__\ \ \__\ \__\ \__\ \__\ \__\\ _\\ \_______\ \_______\ \__\ \__\ \__\\ \__\  ||
 * ||      \|_______|\|_______|\|__|\|__|    \|__|  \|__|\|__|\|__|\|__|\|__|\|__|\|_______|\|_______|\|__|\|__|\|__| \|__|  ||
 * ||                                                                                                                        ||
 * ||========================================================================================================================||
 * ||                                                                                                                        ||  
 * ||                                     ★ Terms and Conditions for Using My Component ★                                   ||  
 * ||                                                                                                                        ||
 * ||========================================================================================================================||
 */

## Usage Conditions

- **It is forbidden** to re-upload our content on other platforms without authorization.
- **It is forbidden** to add your own shorteners or ads to download our content.
- **It is forbidden** to remove creator credits.
- **It is forbidden** to modify or steal our content.
- **It is forbidden** to post direct download links of our content.

## Granted Rights

- **You are allowed** to share our work on gameplays or reviews, as long as you put our credits and original download links in the description.
- **You are allowed** to modify our content for personal use only.
- **You are allowed** to report to users or platforms that are violating these terms and conditions.

## Warning!

If our team finds content of our authorship on other platforms without authorization and that violate our copyright terms and conditions, we will proceed to legally report it on the corresponding platform. In addition, you will have to pay compensation for lost and illegal distribution of our content.

## How to Get Permissions to Publish Content on Your Platform?

If you want to modify or use my addon for personal or public purposes, please request on my private discord.

## Social Death_Aruban:

- YouTube : Death_Aruban™
- Fiverr : Death_aruban
- Discord : Death_aruban
- MCPDL : Death_Aruban
- GitHub : Death_Aruban

No one can authorize the online use of the pack. The only member who can give you the authorization is the Creator.

## Copyright Notice

Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use.