avviso.lore.mc.da=§b Lore Item+ §aAttivo
avviso.disattivato.lore.mc.da=§r§cLore Modifica item disattivata!
avviso.attivato.lore.mc.da=§r§aSei entrato nella modalità modifica lore
avviso.modifica.lore.mc.da=§r§aOggetto modificato con successo!
avviso.modifica1.lore.mc.da=§r§aOggetto modificato con successo! §c-1XP 


item.da:lore_ui_admin=§cAdmin Lore UI
item.da:lore_ui_vanilla=§aAvventura Lore UI

text.tag.noperm= §6Non possiedi i permessi necessari per usare §cAdmin Lore Ui
lore.item.exp.use.da= §6Non possiedi XP necessari per modificare,devi avere almeno §c2XP

pack.name=§bLore §fItem §a+
pack.description=Plugin che permette di modificare il nome dell'oggetto e la sua lore, per consentire la massima personalizzazione

text.title.lore.home.admin=§fMenu Principale Lore
text.description.lore.home.admin= §bBenvenuto
text.regole.lore.home.admin= Regole
text.crediti.lore.home.admin=Crediti
text.edit.lore.home.admin= Modifica

text.title.lore.regole.admin=§fRegole Lore +
text.text1.lore.regole.admin=1) Modalità admin supporta 10.000 parole.
text.text1.lore.regole.vanilla=1) Modalità avventura supporta 100 parole
text.text2.lore.regole.admin=2) Per modificare cliccare su modifica.
text.text3.lore.regole.admin=3) Nel menu modifca puoi modificare sia
text.text7.lore.regole.admin=lore e nome oggetto.
text.text4.lore.regole.admin=§c4) Proibito modifcare Pacchetto.
text.text5.lore.regole.admin=§c5) distribuire prendendo meriti.
text.text6.lore.regole.admin=§a6) per eventuale uso publico dare crediti.
text.text11.lore.regole.vanilla=7) 1 Xp per confermare la modifica

text.text7.lore.crediti.admin=Crediti Lore +
text.text8.lore.crediti.admin=Grazie di utilizzare il mio componente.
text.text9.lore.crediti.admin=Mi Presento sono §bDeath_Aruban§f.
text.text10.lore.crediti.admin=Sono un programmatore e grafico.
text.text11.lore.crediti.admin=Per vedere altri miei progetti visita
text.text12.lore.crediti.admin=§fGitHub §aMCPDL §CYouTube
text.text13.lore.crediti.admin=§aInstagram §bTwitter §dDiscord


text.text11.lore.esci.admin=Modifica finita?
text.text12.lore.esci.admin=Se hai finito di
text.text13.lore.esci.admin=modificare i tuoi oggetti
text.text14.lore.esci.admin=clicca il tasto sotto 
text.text15.lore.esci.admin=per uscire dalla Modalità

text.text14.lore.modifica.admin=Menu Modifica
text.title15.lore.modifica.admin=Per mandare il 
text.title19.lore.modifica.admin=testo giù 
text.title16.lore.modifica.admin=fai (§c-n§f) o fai il tasto 
text.title17.lore.modifica.admin=A capo 2 volte per
text.title18.lore.modifica.admin=mandare giù il testo.

text.name.lore.edit.modifica=Nome
text.lore.lore.edit.modifica=Lore

