//  ||========================================================================================================================||
//  ||                                                                                                                        ||
//  ||  ________  _______   ________  _________  ___  ___  ________  ________  ___  ___  ________  ________  ________         ||
//  || |\   ___ \|\  ___ \ |\   __  \|\___   ___\\  \|\  \|\   __  \|\   __  \|\  \|\  \|\   __  \|\   __  \|\   ___  \       ||
//  ||  \ \  \_|\ \ \   __/|\ \  \|\  \|___ \  \_\ \  \\\  \ \  \|\  \ \  \|\  \ \  \\\  \ \  \|\ /\ \  \|\  \ \  \\ \  \     ||
//  ||   \ \  \ \\ \ \  \_|/_\ \   __  \   \ \  \ \ \   __  \ \   __  \ \   _  _\ \  \\\  \ \   __  \ \   __  \ \  \\ \  \    ||
//  ||    \ \  \_\\ \ \  \_|\ \ \  \ \  \   \ \  \ \ \  \ \  \ \  \ \  \ \  \\  \\ \  \\\  \ \  \|\  \ \  \ \  \ \  \\ \  \   ||
//  ||     \ \_______\ \_______\ \__\ \__\   \ \__\ \ \__\ \__\ \__\ \__\ \__\\ _\\ \_______\ \_______\ \__\ \__\ \__\\ \__\  ||
//  ||      \|_______|\|_______|\|__|\|__|    \|__|  \|__|\|__|\|__|\|__|\|__|\|__|\|_______|\|_______|\|__|\|__|\|__| \|__|  ||
//  ||                                                                                                                        ||
//  ||========================================================================================================================||
//  ||                                                                                                                        ||                                                                                                                   
//  ||                                               ★ Please do not modify this code ★                                      ||                                                                  
//  ||                                   ► This Mod was created for Minecraft Bedrock Edition ◄                               || 
//  ||                                                                                                                        ||
//  ||========================================================================================================================||
{
    "\u006e\u0061\u006d\u0065\u0073\u0070\u0061\u0063\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u005f\u0063\u0075\u0073\u0074\u006f\u006d\u005f\u0066\u006f\u0072\u006d",

    "\u0075\u0064\u0078\u005f\u0063\u0075\u0073\u0074\u006f\u006d\u005f\u0066\u006f\u0072\u006d\u005f\u0070\u0061\u006e\u0065\u006c": {
        "\u0074\u0079\u0070\u0065": "\u0070\u0061\u006e\u0065\u006c",
        "\u0073\u0069\u007a\u0065": ["\u0031\u0030\u0030\u0025","\u0031\u0030\u0030\u0025"],
        "\u006c\u0061\u0079\u0065\u0072": 1,
        "\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d": "\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074",
        "\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f": "\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074",
        "\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073": [
            {"\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0061\u0072\u0074\u0040\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u005f\u0063\u0075\u0073\u0074\u006f\u006d\u005f\u0069\u006d\u0067\u002e\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0061\u0072\u0074": {"\u006f\u0066\u0066\u0073\u0065\u0074": [-7.6,-13],"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d": "\u0074\u006f\u0070\u005f\u0072\u0069\u0067\u0068\u0074","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f": "\u0074\u006f\u0070\u005f\u0072\u0069\u0067\u0068\u0074","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073": [ {"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065": "\u0028\u006e\u006f\u0074\u0020\u0023\u0069\u0073\u005f\u0075\u0073\u0069\u006e\u0067\u005f\u0067\u0061\u006d\u0065\u0070\u0061\u0064\u0029", "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065": "\u0023\u0076\u0069\u0073\u0069\u0062\u006c\u0065"}]}},
            {"\u0073\u0065\u0061\u0072\u0063\u0068\u005f\u0062\u006f\u0078\u005f\u0074\u0065\u0078\u0074\u005f\u0066\u006c\u006f\u0061\u0074\u0069\u006e\u0067\u005f\u0070\u0061\u006e\u0065\u006c\u0040\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u005f\u0063\u0075\u0073\u0074\u006f\u006d\u005f\u0066\u006f\u0072\u006d\u002e\u0073\u0065\u0061\u0072\u0063\u0068\u005f\u0062\u006f\u0078\u005f\u0070\u0061\u006e\u0065\u006c": {}},
            {
                "\u006c\u0061\u0062\u0065\u006c\u005f\u006f\u0066\u0066\u0073\u0065\u0074\u005f\u0070\u0061\u006e\u0065\u006c": {
                  "\u0074\u0079\u0070\u0065": "\u0070\u0061\u006e\u0065\u006c",
                  "\u0073\u0069\u007a\u0065": ["\u0031\u0030\u0030\u0025", "\u0031\u0030\u0030\u0025\u0063"],
                  "\u006f\u0066\u0066\u0073\u0065\u0074": [15,-43],
                  "\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073": [
                    {
                      "\u006d\u0061\u0069\u006e\u005f\u006c\u0061\u0062\u0065\u006c": {
                        "\u0074\u0079\u0070\u0065": "\u006c\u0061\u0062\u0065\u006c",
                        "\u006f\u0066\u0066\u0073\u0065\u0074": [2,2],
                        "\u0063\u006f\u006c\u006f\u0072": "\u0024\u006d\u0061\u0069\u006e\u005f\u0068\u0065\u0061\u0064\u0065\u0072\u005f\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072",
                        "\u0073\u0069\u007a\u0065": ["\u0034\u0030\u0025", "\u0064\u0065\u0066\u0061\u0075\u006c\u0074"],
                        "\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d": "\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074",
                        "\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f": "\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074",
                        "\u0074\u0065\u0078\u0074": "\u0023\u0066\u006f\u0072\u006d\u005f\u0074\u0065\u0078\u0074"
                      }
                    }
                  ]
                }
              },
              {
                "\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0061\u006e\u0065\u006c\u005f\u0066\u006f\u0072\u006d":{
                  "\u0074\u0079\u0070\u0065":"\u0073\u0074\u0061\u0063\u006b\u005f\u0070\u0061\u006e\u0065\u006c",
                  "\u0073\u0069\u007a\u0065": ["\u0031\u0030\u0030\u0025", "\u0031\u0030\u0030\u0025"],
                  "\u006f\u0066\u0066\u0073\u0065\u0074": [177, 25],
                  "\u006f\u0072\u0069\u0065\u006e\u0074\u0061\u0074\u0069\u006f\u006e": "\u0068\u006f\u0072\u0069\u007a\u006f\u006e\u0074\u0061\u006c",
                  "\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073": [
                      {
                          "\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0061\u006e\u0065\u006c\u005f\u0066\u006f\u0072\u006d\u005f\u0070\u0061\u0072\u0074": {
                              "\u0074\u0079\u0070\u0065": "\u0070\u0061\u006e\u0065\u006c",
                              "\u0073\u0069\u007a\u0065": [140,155],
                              "\u006c\u0061\u0079\u0065\u0072": 1,
                              "\u006f\u0066\u0066\u0073\u0065\u0074": [0,0],
                              "\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d": "\u0074\u006f\u0070\u005f\u0072\u0069\u0067\u0068\u0074",
                              "\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f": "\u0074\u006f\u0070\u005f\u0072\u0069\u0067\u0068\u0074",
                              "\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073": [
                                  {
                                    "\u0073\u0063\u0072\u006f\u006c\u006c\u0069\u006e\u0067\u005f\u0070\u0061\u006e\u0065\u006c\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0040\u0075\u0064\u0078\u005f\u0073\u0063\u0072\u006f\u006c\u006c\u0069\u006e\u0067\u002e\u0073\u0063\u0072\u006f\u006c\u006c\u0069\u006e\u0067\u005f\u0070\u0061\u006e\u0065\u006c": {
                                    "\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f": "\u0063\u0065\u006e\u0074\u0065\u0072",
                                    "\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d": "\u0063\u0065\u006e\u0074\u0065\u0072",
                                    "\u0024\u0073\u0068\u006f\u0077\u005f\u0062\u0061\u0063\u006b\u0067\u0072\u006f\u0075\u006e\u0064": false,
                                    "\u0073\u0069\u007a\u0065": [155,170],
                                    "\u0024\u0073\u0063\u0072\u006f\u006c\u006c\u0069\u006e\u0067\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u005f\u0063\u0075\u0073\u0074\u006f\u006d\u005f\u0066\u006f\u0072\u006d\u002e\u0073\u0063\u0072\u006f\u006c\u006c\u0069\u006e\u0067\u005f\u0070\u0061\u006e\u0065\u006c\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u006e\u0064\u0065\u0078",
                                    "\u0024\u0073\u0063\u0072\u006f\u006c\u006c\u005f\u0073\u0069\u007a\u0065": [5,"\u0031\u0030\u0030\u0025\u0020\u002d\u0020\u0034\u0070\u0078"],
                                    "\u0024\u0073\u0063\u0072\u006f\u006c\u006c\u0069\u006e\u0067\u005f\u0070\u0061\u006e\u0065\u005f\u0073\u0069\u007a\u0065": ["\u0031\u0030\u0030\u0025\u0020\u002d\u0020\u0034\u0070\u0078","\u0031\u0030\u0030\u0025\u0020\u002d\u0020\u0032\u0030\u0070\u0078"],
                                    "\u0024\u0073\u0063\u0072\u006f\u006c\u006c\u0069\u006e\u0067\u005f\u0070\u0061\u006e\u0065\u005f\u006f\u0066\u0066\u0073\u0065\u0074": [0,9.5],
                                    "\u0024\u0073\u0063\u0072\u006f\u006c\u006c\u005f\u0062\u0061\u0072\u005f\u0072\u0069\u0067\u0068\u0074\u005f\u0070\u0061\u0064\u0064\u0069\u006e\u0067\u005f\u0073\u0069\u007a\u0065": [0,0]
                                   }
                                  },
                                  {"\u0062\u0061\u0063\u006b\u0067\u0072\u006f\u0075\u006e\u0064\u005f\u0073\u0063\u0072\u006f\u006c\u006c\u0040\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u005f\u0063\u0075\u0073\u0074\u006f\u006d\u005f\u0069\u006d\u0067\u002e\u0062\u0061\u0063\u006b\u0067\u0072\u006f\u0075\u006e\u0064\u005f\u0073\u0063\u0072\u006f\u006c\u006c": {"\u006c\u0061\u0079\u0065\u0072": 2}}
                              ]
                          }
                      }
                  ]
                }
              }
        ]
    },
  "\u0073\u0065\u0061\u0072\u0063\u0068\u005f\u0062\u006f\u0078\u005f\u0070\u0061\u006e\u0065\u006c":{
    "\u0074\u0079\u0070\u0065":"\u0073\u0074\u0061\u0063\u006b\u005f\u0070\u0061\u006e\u0065\u006c",
    "\u0073\u0069\u007a\u0065": ["\u0031\u0030\u0030\u0025", "\u0031\u0030\u0030\u0025"],
    "\u006f\u0066\u0066\u0073\u0065\u0074": [172, 8],
    "\u006f\u0072\u0069\u0065\u006e\u0074\u0061\u0074\u0069\u006f\u006e": "\u0068\u006f\u0072\u0069\u007a\u006f\u006e\u0074\u0061\u006c",
    "\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073": [
        {
            "\u0073\u0065\u0061\u0072\u0063\u0068\u005f\u0062\u006f\u0078\u005f\u0074\u0065\u0078\u0074\u005f\u0066\u006c\u006f\u0061\u0074\u0069\u006e\u0067\u005f\u0070\u0061\u006e\u0065\u006c": {
                "\u0074\u0079\u0070\u0065": "\u0070\u0061\u006e\u0065\u006c",
                "\u0073\u0069\u007a\u0065": [139,18],
                "\u006c\u0061\u0079\u0065\u0072": 1,
                "\u006f\u0066\u0066\u0073\u0065\u0074": [0,0],
                "\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d": "\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074",
                "\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f": "\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074",
                "\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073": [
                    {
                        "\u0073\u0065\u0061\u0072\u0063\u0068\u005f\u0062\u006f\u0078\u005f\u0074\u0065\u0078\u0074\u005f\u0066\u006c\u006f\u0061\u0074\u0069\u006e\u0067\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0074\u0065\u0078\u0074\u005f\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078": {
                            "\u006d\u0061\u0078\u005f\u006c\u0065\u006e\u0067\u0074\u0068": 100,
                            "\u006c\u0061\u0079\u0065\u0072": 2,
                            "\u0073\u0069\u007a\u0065": [120,16.7],
                            "\u006f\u0066\u0066\u0073\u0065\u0074": [6,-0.3],
                            "\u0024\u0074\u0065\u0078\u0074\u005f\u0062\u006f\u0078\u005f\u006e\u0061\u006d\u0065": "\u0073\u0065\u0061\u0072\u0063\u0068\u005f\u0062\u006f\u0078\u005f\u0074\u0065\u0078\u0074\u005f\u006c\u006f\u0072\u0065",
                            "\u0024\u0074\u0065\u0078\u0074\u005f\u0065\u0064\u0069\u0074\u005f\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c": "\u006c\u006f\u0072\u0065\u005f\u0073\u0065\u0061\u0072\u0063\u0068\u005f\u0068\u0065\u0061\u0064\u0065\u0072\u005f\u0074\u0065\u0078\u0074\u005f\u0062\u006f\u0078",
                            "\u0024\u0074\u0065\u0078\u0074\u005f\u0062\u0061\u0063\u006b\u0067\u0072\u006f\u0075\u006e\u0064\u005f\u0064\u0065\u0066\u0061\u0075\u006c\u0074": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u005f\u0063\u0075\u0073\u0074\u006f\u006d\u005f\u0069\u006d\u0067\u002e\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078\u005f\u0069\u006e\u0064\u0065\u006e\u0074",
                            "\u0024\u0074\u0065\u0078\u0074\u005f\u0062\u0061\u0063\u006b\u0067\u0072\u006f\u0075\u006e\u0064\u005f\u0068\u006f\u0076\u0065\u0072": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u005f\u0063\u0075\u0073\u0074\u006f\u006d\u005f\u0069\u006d\u0067\u002e\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078\u005f\u0069\u006e\u0064\u0065\u006e\u0074\u005f\u0068\u006f\u0076\u0065\u0072",
                            "\u0024\u0070\u006c\u0061\u0063\u0065\u005f\u0068\u006f\u006c\u0064\u0065\u0072\u005f\u0074\u0065\u0078\u0074": "\u0053\u0065\u0061\u0072\u0063\u0068\u0020\u0049\u0074\u0065\u006d\u0020\u004e\u0061\u006d\u0065"
                        }
                    },
                    {"\u0073\u0065\u0061\u0072\u0063\u0068\u005f\u0062\u006f\u0078\u005f\u0074\u0065\u0078\u0074\u005f\u0066\u006c\u006f\u0061\u0074\u0069\u006e\u0067\u005f\u0069\u006d\u0067\u0040\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u005f\u0063\u0075\u0073\u0074\u006f\u006d\u005f\u0069\u006d\u0067\u002e\u0073\u0065\u0061\u0072\u0063\u0068\u005f\u0062\u006f\u0078\u005f\u0074\u0065\u0078\u0074\u005f\u0066\u006c\u006f\u0061\u0074\u0069\u006e\u0067\u005f\u0069\u006d\u0067": {"\u006c\u0061\u0079\u0065\u0072": 1}},
                    {"\u0073\u0065\u0061\u0072\u0063\u0068\u005f\u0069\u0063\u006f\u006e\u005f\u0066\u006c\u006f\u0061\u0074\u0069\u006e\u0067\u005f\u0069\u006d\u0067\u0040\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u005f\u0063\u0075\u0073\u0074\u006f\u006d\u005f\u0069\u006d\u0067\u002e\u0073\u0065\u0061\u0072\u0063\u0068\u005f\u0069\u0063\u006f\u006e\u005f\u0066\u006c\u006f\u0061\u0074\u0069\u006e\u0067\u005f\u0069\u006d\u0067": {"\u006c\u0061\u0079\u0065\u0072": 2,"\u006f\u0066\u0066\u0073\u0065\u0074": [-61,0]}}
                ]
            }
        }
    ]
 },

"\u0073\u0063\u0072\u006f\u006c\u006c\u0069\u006e\u0067\u005f\u0070\u0061\u006e\u0065\u006c\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u006e\u0064\u0065\u0078": {
    "\u0074\u0079\u0070\u0065": "\u0073\u0074\u0061\u0063\u006b\u005f\u0070\u0061\u006e\u0065\u006c",
    "\u0073\u0069\u007a\u0065": ["\u0031\u0030\u0030\u0025", "\u0031\u0030\u0030\u0025\u0063"],
    "\u006f\u0072\u0069\u0065\u006e\u0074\u0061\u0074\u0069\u006f\u006e": "\u0076\u0065\u0072\u0074\u0069\u0063\u0061\u006c",
    "\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d": "\u0063\u0065\u006e\u0074\u0065\u0072",
    "\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f": "\u0063\u0065\u006e\u0074\u0065\u0072",
    "\u006f\u0066\u0066\u0073\u0065\u0074": [0, 7],
    "\u0066\u0061\u0063\u0074\u006f\u0072\u0079": {
        "\u006e\u0061\u006d\u0065": "\u0062\u0075\u0074\u0074\u006f\u006e\u0073",
        "\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u005f\u006e\u0061\u006d\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u005f\u0063\u0075\u0073\u0074\u006f\u006d\u005f\u0066\u006f\u0072\u006d\u002e\u0064\u0079\u006e\u0061\u006d\u0069\u0063\u005f\u0062\u0075\u0074\u0074\u006f\u006e"},
    "\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065": "\u0066\u006f\u0072\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0073",
    "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073": [
        {
            "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065": "\u0023\u0066\u006f\u0072\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006c\u0065\u006e\u0067\u0074\u0068",
            "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065": "\u0023\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006c\u0065\u006e\u0067\u0074\u0068"
        }
    ]
},

"\u0064\u0079\u006e\u0061\u006d\u0069\u0063\u005f\u0062\u0075\u0074\u0074\u006f\u006e": {
  "\u0074\u0079\u0070\u0065": "\u0073\u0074\u0061\u0063\u006b\u005f\u0070\u0061\u006e\u0065\u006c",
  "\u0073\u0069\u007a\u0065": [100,47],
  "\u006f\u0072\u0069\u0065\u006e\u0074\u0061\u0074\u0069\u006f\u006e": "\u0068\u006f\u0072\u0069\u007a\u006f\u006e\u0074\u0061\u006c",
  "\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073": [
      {
          "\u0070\u0061\u006e\u0065\u006c\u005f\u006e\u0061\u006d\u0065": {
              "\u0074\u0079\u0070\u0065": "\u0070\u0061\u006e\u0065\u006c",
              "\u0073\u0069\u007a\u0065": [0,"\u0031\u0030\u0030\u0025\u0063"],
              "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073": [
                  {
                      "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065": "\u0076\u0069\u0065\u0077",
                      "\u0073\u006f\u0075\u0072\u0063\u0065\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u005f\u006e\u0061\u006d\u0065": "\u0069\u006d\u0061\u0067\u0065",
                      "\u0072\u0065\u0073\u006f\u006c\u0076\u0065\u005f\u0073\u0069\u0062\u006c\u0069\u006e\u0067\u005f\u0073\u0063\u006f\u0070\u0065": true,
                      "\u0073\u006f\u0075\u0072\u0063\u0065\u005f\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u006e\u0061\u006d\u0065": "\u0028\u006e\u006f\u0074\u0020\u0028\u0023\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u0020\u003d\u0020\u0027\u0027\u0029\u0029",
                      "\u0074\u0061\u0072\u0067\u0065\u0074\u005f\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u006e\u0061\u006d\u0065": "\u0023\u0076\u0069\u0073\u0069\u0062\u006c\u0065"
                  }
              ],
              "\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073": [
                {
                  "\u0062\u0061\u0063\u006b\u0067\u0072\u006f\u0075\u006e\u0064\u005f\u0069\u006d\u0067": {
                    "\u0074\u0079\u0070\u0065": "\u0069\u006d\u0061\u0067\u0065",
                    "\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u0072\u0065\u005f\u0069\u0074\u0065\u006d\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0075\u0069\u002f\u006d\u0075\u006c\u0074\u0069\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u002f\u0062\u0061\u0063\u006b\u0067\u0072\u006f\u0075\u006e\u0064\u005f\u0062\u0075\u0074\u0074\u006f\u006e",
                    "\u006c\u0061\u0079\u0065\u0072": 8,
                    "\u0073\u0069\u007a\u0065": [35,35],
                    "\u006f\u0066\u0066\u0073\u0065\u0074": [22, -7.5]
                  }
                },
                  {
                      "\u0069\u006d\u0061\u0067\u0065": {
                          "\u0074\u0079\u0070\u0065": "\u0069\u006d\u0061\u0067\u0065",
                          "\u006c\u0061\u0079\u0065\u0072": 8,
                          "\u0073\u0069\u007a\u0065": [25,25],
                          "\u006f\u0066\u0066\u0073\u0065\u0074": [22, -7.5],
                          "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073": [
                              {
                                  "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065": "\u0023\u0066\u006f\u0072\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065",
                                  "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065": "\u0023\u0074\u0065\u0078\u0074\u0075\u0072\u0065",
                                  "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065": "\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e",
                                  "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065": "\u0066\u006f\u0072\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0073"
                              },
                              {
                                  "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065": "\u0023\u0066\u006f\u0072\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u005f\u0066\u0069\u006c\u0065\u005f\u0073\u0079\u0073\u0074\u0065\u006d",
                                  "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065": "\u0023\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u005f\u0066\u0069\u006c\u0065\u005f\u0073\u0079\u0073\u0074\u0065\u006d",
                                  "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065": "\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e",
                                  "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065": "\u0066\u006f\u0072\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0073"
                              },
                              {
                                  "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065": "\u0076\u0069\u0065\u0077",
                                  "\u0073\u006f\u0075\u0072\u0063\u0065\u005f\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u006e\u0061\u006d\u0065": "\u0028\u006e\u006f\u0074\u0020\u0028\u0028\u0023\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u0020\u003d\u0020\u0027\u0027\u0029\u0020\u006f\u0072\u0020\u0028\u0023\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u0020\u003d\u0020\u0027\u006c\u006f\u0061\u0064\u0069\u006e\u0067\u0027\u0029\u0029\u0029",
                                  "\u0074\u0061\u0072\u0067\u0065\u0074\u005f\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u006e\u0061\u006d\u0065": "\u0023\u0076\u0069\u0073\u0069\u0062\u006c\u0065"
                              }
                          ]
                      }
                  },
                  {
                      "\u0070\u0072\u006f\u0067\u0072\u0065\u0073\u0073\u0040\u0070\u0072\u006f\u0067\u0072\u0065\u0073\u0073\u002e\u0070\u0072\u006f\u0067\u0072\u0065\u0073\u0073\u005f\u006c\u006f\u0061\u0064\u0069\u006e\u0067\u005f\u0062\u0061\u0072\u0073": {
                          "\u0073\u0069\u007a\u0065": [ 30,4],
                          "\u006f\u0066\u0066\u0073\u0065\u0074": [-2,16],
                          "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073": [
                              {
                                  "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065": "\u0076\u0069\u0065\u0077",
                                  "\u0073\u006f\u0075\u0072\u0063\u0065\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u005f\u006e\u0061\u006d\u0065": "\u0069\u006d\u0061\u0067\u0065",
                                  "\u0072\u0065\u0073\u006f\u006c\u0076\u0065\u005f\u0073\u0069\u0062\u006c\u0069\u006e\u0067\u005f\u0073\u0063\u006f\u0070\u0065": true,
                                  "\u0073\u006f\u0075\u0072\u0063\u0065\u005f\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u006e\u0061\u006d\u0065": "\u0028\u0023\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u0020\u003d\u0020\u0027\u006c\u006f\u0061\u0064\u0069\u006e\u0067\u0027\u0029",
                                  "\u0074\u0061\u0072\u0067\u0065\u0074\u005f\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u006e\u0061\u006d\u0065": "\u0023\u0076\u0069\u0073\u0069\u0062\u006c\u0065"
                              }
                          ]
                      }
                  }
              ]
          }
      },
      {
          "\u0066\u006f\u0072\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0073\u002e\u006c\u0069\u0067\u0068\u0074\u005f\u0074\u0065\u0078\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e": {
              "\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006e\u0061\u006d\u0065": "\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0066\u006f\u0072\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0063\u006c\u0069\u0063\u006b",
              "\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u0072\u0065\u005f\u0069\u0074\u0065\u006d\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0075\u0069\u002f\u006d\u0075\u006c\u0074\u0069\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u002f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006d\u0075\u006c\u0074\u0069\u005f\u0069\u006e\u0064\u0065\u006e\u0074",
              "\u0024\u0068\u006f\u0076\u0065\u0072\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u0072\u0065\u005f\u0069\u0074\u0065\u006d\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0075\u0069\u002f\u006d\u0075\u006c\u0074\u0069\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u002f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006d\u0075\u006c\u0074\u0069\u005f\u0069\u006e\u0064\u0065\u006e\u0074\u005f\u0068\u006f\u0076\u0065\u0072",
              "\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u0072\u0065\u005f\u0069\u0074\u0065\u006d\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0075\u0069\u002f\u006d\u0075\u006c\u0074\u0069\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u002f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006d\u0075\u006c\u0074\u0069\u005f\u0069\u006e\u0064\u0065\u006e\u0074\u005f\u0068\u006f\u0076\u0065\u0072",
              "\u0024\u0062\u006f\u0072\u0064\u0065\u0072\u005f\u0076\u0069\u0073\u0069\u0062\u006c\u0065": false,
              "\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d": "\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074",
              "\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f": "\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074",
              "\u0073\u0069\u007a\u0065": [140,45],
              "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006f\u0066\u0066\u0073\u0065\u0074": [20,0],
              "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074": "\u0023\u0066\u006f\u0072\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074",
              "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065": "\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e",
              "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u005f\u0067\u0072\u0069\u0064\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065": "\u0066\u006f\u0072\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0073",
              "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u005f\u006d\u0061\u0078\u005f\u0073\u0069\u007a\u0065": [100, 50],
              "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073":[
                {
                  "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065": "\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u0064\u0065\u0074\u0061\u0069\u006c\u0073",
                  "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065": "\u0066\u006f\u0072\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0073"
              }
              ]
          }
      }
  ],
  "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073": [
    {
      "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065": "\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u0064\u0065\u0074\u0061\u0069\u006c\u0073",
      "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065": "\u0066\u006f\u0072\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0073"
    },
    {
      "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065": "\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e",
      "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065": "\u0066\u006f\u0072\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0073",
      "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065": "\u0023\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u0069\u006e\u0064\u0065\u0078"
    },
    {
      "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065": "\u0023\u0066\u006f\u0072\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074",
      "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065": "\u0023\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006e\u0061\u006d\u0065",
      "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065": "\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e",
      "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065": "\u0066\u006f\u0072\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0073"
    },
    {
        "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065": "\u0076\u0069\u0065\u0077",
        "\u0073\u006f\u0075\u0072\u0063\u0065\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u005f\u006e\u0061\u006d\u0065": "\u006c\u006f\u0072\u0065\u005f\u0073\u0065\u0061\u0072\u0063\u0068\u005f\u0068\u0065\u0061\u0064\u0065\u0072\u005f\u0074\u0065\u0078\u0074\u005f\u0062\u006f\u0078",
        "\u0073\u006f\u0075\u0072\u0063\u0065\u005f\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u006e\u0061\u006d\u0065": "\u0023\u0069\u0074\u0065\u006d\u005f\u006e\u0061\u006d\u0065",
        "\u0074\u0061\u0072\u0067\u0065\u0074\u005f\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u006e\u0061\u006d\u0065": "\u0023\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078\u005f\u0069\u006e\u0070\u0075\u0074"
    },
    {
        "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065": "\u0076\u0069\u0065\u0077",
        "\u0073\u006f\u0075\u0072\u0063\u0065\u005f\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u006e\u0061\u006d\u0065": "\u0028\u0028\u006e\u006f\u0074\u0028\u0028\u0023\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006e\u0061\u006d\u0065\u0020\u002d\u0020\u0023\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078\u005f\u0069\u006e\u0070\u0075\u0074\u0029\u0020\u003d\u0020\u0023\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006e\u0061\u006d\u0065\u0029\u0020\u006f\u0072\u0020\u0023\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078\u005f\u0069\u006e\u0070\u0075\u0074\u0020\u003d\u0020\u0027\u0027\u0029\u0029",
        "\u0074\u0061\u0072\u0067\u0065\u0074\u005f\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u006e\u0061\u006d\u0065": "\u0023\u0076\u0069\u0073\u0069\u0062\u006c\u0065"
    }
]
}
}