//  ||========================================================================================================================||
//  ||                                                                                                                        ||
//  ||  ________  _______   ________  _________  ___  ___  ________  ________  ___  ___  ________  ________  ________         ||
//  || |\   ___ \|\  ___ \ |\   __  \|\___   ___\\  \|\  \|\   __  \|\   __  \|\  \|\  \|\   __  \|\   __  \|\   ___  \       ||
//  ||  \ \  \_|\ \ \   __/|\ \  \|\  \|___ \  \_\ \  \\\  \ \  \|\  \ \  \|\  \ \  \\\  \ \  \|\ /\ \  \|\  \ \  \\ \  \     ||
//  ||   \ \  \ \\ \ \  \_|/_\ \   __  \   \ \  \ \ \   __  \ \   __  \ \   _  _\ \  \\\  \ \   __  \ \   __  \ \  \\ \  \    ||
//  ||    \ \  \_\\ \ \  \_|\ \ \  \ \  \   \ \  \ \ \  \ \  \ \  \ \  \ \  \\  \\ \  \\\  \ \  \|\  \ \  \ \  \ \  \\ \  \   ||
//  ||     \ \_______\ \_______\ \__\ \__\   \ \__\ \ \__\ \__\ \__\ \__\ \__\\ _\\ \_______\ \_______\ \__\ \__\ \__\\ \__\  ||
//  ||      \|_______|\|_______|\|__|\|__|    \|__|  \|__|\|__|\|__|\|__|\|__|\|__|\|_______|\|_______|\|__|\|__|\|__| \|__|  ||
//  ||                                                                                                                        ||
//  ||========================================================================================================================||
//  ||                                                                                                                        ||                                                                                                                   
//  ||                                               ★ Please do not modify this code ★                                      ||                                                                  
//  ||                                   ► This Mod was created for Minecraft Bedrock Edition ◄                               || 
//  ||                                                                                                                        ||
//  ||========================================================================================================================||
{
  "\u006e\u0061\u006d\u0065\u0073\u0070\u0061\u0063\u0065": "\u0075\u0064\u0078\u005f\u0063\u0075\u0073\u0074\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0073",

  "\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0061\u0072\u0074": {
      "\u0074\u0079\u0070\u0065": "\u0062\u0075\u0074\u0074\u006f\u006e",
      "\u0073\u0069\u007a\u0065": [ 12, 12 ],
      "\u006c\u0061\u0079\u0065\u0072": 10,
      "\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d": "\u0074\u006f\u0070\u005f\u0072\u0069\u0067\u0068\u0074",
      "\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f": "\u0074\u006f\u0070\u005f\u0072\u0069\u0067\u0068\u0074",
      "\u0024\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006f\u0066\u0066\u0073\u0065\u0074\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": [ -2, 2 ],
      "\u006f\u0066\u0066\u0073\u0065\u0074": "\u0024\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006f\u0066\u0066\u0073\u0065\u0074",
      "\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c": "",
      "\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c": "\u0064\u0065\u0066\u0061\u0075\u006c\u0074",
      "\u0068\u006f\u0076\u0065\u0072\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c": "\u0068\u006f\u0076\u0065\u0072",
      "\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c": "\u0070\u0072\u0065\u0073\u0073\u0065\u0064",
      "\u0073\u006f\u0075\u006e\u0064\u005f\u006e\u0061\u006d\u0065": "\u0072\u0061\u006e\u0064\u006f\u006d\u002e\u0063\u006c\u0069\u0063\u006b",
      "\u0073\u006f\u0075\u006e\u0064\u005f\u0076\u006f\u006c\u0075\u006d\u0065": 1.0,
      "\u0073\u006f\u0075\u006e\u0064\u005f\u0070\u0069\u0074\u0063\u0068": 1.0,
      "\u0024\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0061\u006e\u0065\u006c\u005f\u0073\u0069\u007a\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": [ 12, 12 ],
      "\u0024\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": "\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u006d\u0065\u006e\u0075\u005f\u0065\u0078\u0069\u0074",
      "\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0061\u006c\u0070\u0068\u0061\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": 1,
      "\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0068\u006f\u0076\u0065\u0072\u005f\u0061\u006c\u0070\u0068\u0061\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": 1,
      "\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005f\u0061\u006c\u0070\u0068\u0061\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": 1,
      "\u0024\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0076\u0069\u0073\u0069\u0062\u006c\u0065\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": "\u0023\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0076\u0069\u0073\u0069\u0062\u006c\u0065",
      "\u0024\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0076\u0069\u0073\u0069\u0062\u006c\u0065\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": "\u006e\u006f\u006e\u0065",
      "\u0024\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": "\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u0073\u002f\u0075\u0069\u002f\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0064\u0065\u0066\u0061\u0075\u006c\u0074",
      "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0074\u0073\u005f\u006e\u0061\u006d\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": "",
      "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0074\u0073\u005f\u0068\u0065\u0061\u0064\u0065\u0072\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": "\u0061\u0063\u0063\u0065\u0073\u0073\u0069\u0062\u0069\u006c\u0069\u0074\u0079\u002e\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0063\u006c\u006f\u0073\u0065",
      "\u0024\u0074\u0074\u0073\u005f\u0073\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u0068\u0065\u0061\u0064\u0065\u0072\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": "",
  
      "\u0074\u0074\u0073\u005f\u006e\u0061\u006d\u0065": "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0074\u0073\u005f\u006e\u0061\u006d\u0065",
      "\u0074\u0074\u0073\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u005f\u0068\u0065\u0061\u0064\u0065\u0072": "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0074\u0073\u005f\u0068\u0065\u0061\u0064\u0065\u0072",
      "\u0074\u0074\u0073\u005f\u0073\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u0068\u0065\u0061\u0064\u0065\u0072": "\u0024\u0074\u0074\u0073\u005f\u0073\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u0068\u0065\u0061\u0064\u0065\u0072",
  
      "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073": [
        {
          "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065": "\u0024\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0076\u0069\u0073\u0069\u0062\u006c\u0065\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065",
          "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065": "\u0024\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0076\u0069\u0073\u0069\u0062\u006c\u0065\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065",
          "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065": "\u0023\u0076\u0069\u0073\u0069\u0062\u006c\u0065"
        },
        {
          "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065": "\u0023\u0074\u0074\u0073\u005f\u0065\u006e\u0061\u0062\u006c\u0065\u0064",
          "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065": "\u0023\u0066\u006f\u0063\u0075\u0073\u005f\u0065\u006e\u0061\u0062\u006c\u0065\u0064"
        }
      ],
      "\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u0073": [
        {
          "\u0066\u0072\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064": "\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u006d\u0065\u006e\u0075\u005f\u0073\u0065\u006c\u0065\u0063\u0074",
          "\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064": "\u0024\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064",
          "\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065": "\u0070\u0072\u0065\u0073\u0073\u0065\u0064"
        },
        {
          "\u0066\u0072\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064": "\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u006d\u0065\u006e\u0075\u005f\u006f\u006b",
          "\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064": "\u0024\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064",
          "\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065": "\u0066\u006f\u0063\u0075\u0073\u0065\u0064"
        }
      ],
      "\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073": [
        {
          "\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0061\u006e\u0065\u006c": {
            "\u0024\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0024\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065",
            "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0061\u006c\u0070\u0068\u0061": "\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0061\u006c\u0070\u0068\u0061"
          }
        },
        {
          "\u0068\u006f\u0076\u0065\u0072\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0061\u006e\u0065\u006c": {
            "\u0024\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u0073\u002f\u0075\u0069\u002f\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0068\u006f\u0076\u0065\u0072"
          }
        },
        {
          "\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0061\u006e\u0065\u006c": {
            "\u0024\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u0073\u002f\u0075\u0069\u002f\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0072\u0065\u0073\u0073\u0065\u0064"
          }
        }
      ]
    },


    "\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0073\u0065\u0072\u0076\u0065\u0072": {
      "\u0074\u0079\u0070\u0065": "\u0070\u0061\u006e\u0065\u006c",
      "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0061\u006c\u0070\u0068\u0061\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": 1,
      "\u006c\u0061\u0079\u0065\u0072": 1,
      "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0073\u0069\u007a\u0065\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": [ "\u0031\u0030\u0030\u0025", "\u0031\u0030\u0030\u0025" ],
      "\u0073\u0069\u007a\u0065": "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0073\u0069\u007a\u0065\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065",
      "\u0024\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u005f\u0061\u006c\u0070\u0068\u0061\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": 1,
      "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u006d\u0061\u0067\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": "\u0075\u0064\u0078\u005f\u0063\u0075\u0073\u0074\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0073\u002e\u0069\u006d\u0067\u005f\u0066\u0069\u0078\u005f\u0062\u0075\u0074\u0074\u006f\u006e",
      "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u006d\u0061\u0067\u0065\u005f\u0076\u0069\u0073\u0069\u0062\u006c\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": true,
      "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u006d\u0061\u0067\u0065\u005f\u0073\u0069\u007a\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": [ "\u0031\u0030\u0030\u0025\u0020\u002d\u0020\u0032\u0070\u0078", "\u0031\u0030\u0030\u0025\u0020\u002d\u0020\u0032\u0070\u0078" ],
      "\u0024\u0069\u006d\u0061\u0067\u0065\u005f\u0061\u006e\u0063\u0068\u006f\u0072\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": "\u0063\u0065\u006e\u0074\u0065\u0072",
      "\u0024\u0069\u006d\u0061\u0067\u0065\u005f\u006f\u0066\u0066\u0073\u0065\u0074\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": [ 0, 0 ],
      "\u0024\u0062\u006f\u0072\u0064\u0065\u0072\u005f\u0076\u0069\u0073\u0069\u0062\u006c\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": true,
      "\u0024\u0062\u006f\u0072\u0064\u0065\u0072\u005f\u0061\u006c\u0070\u0068\u0061\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": 1,
      "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": "\u0063\u0065\u006e\u0074\u0065\u0072",
      "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": "\u0063\u0065\u006e\u0074\u0065\u0072",
      "\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f": "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f",
      "\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d": "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d",
      "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u006d\u0061\u0067\u0065\u005f\u0066\u0069\u006c\u006c\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": false,
      "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u006d\u0061\u0067\u0065\u005f\u0063\u006f\u006c\u006f\u0072\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": [ 1.0, 1.0, 1.0 ],
      "\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073": [
        {
          "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u006d\u0061\u0067\u0065\u0040\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u006d\u0061\u0067\u0065": {
            "\u0069\u0067\u006e\u006f\u0072\u0065\u0064": "\u0028\u006e\u006f\u0074\u0020\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u006d\u0061\u0067\u0065\u005f\u0076\u0069\u0073\u0069\u0062\u006c\u0065\u0029",
            "\u0073\u0069\u007a\u0065": "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u006d\u0061\u0067\u0065\u005f\u0073\u0069\u007a\u0065",
            "\u006f\u0066\u0066\u0073\u0065\u0074": "\u0024\u0069\u006d\u0061\u0067\u0065\u005f\u006f\u0066\u0066\u0073\u0065\u0074",
            "\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d": "\u0024\u0069\u006d\u0061\u0067\u0065\u005f\u0061\u006e\u0063\u0068\u006f\u0072",
            "\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f": "\u0024\u0069\u006d\u0061\u0067\u0065\u005f\u0061\u006e\u0063\u0068\u006f\u0072",
            "\u006c\u0061\u0079\u0065\u0072": 1,
            "\u0066\u0069\u006c\u006c": "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u006d\u0061\u0067\u0065\u005f\u0066\u0069\u006c\u006c",
            "\u0063\u006f\u006c\u006f\u0072": "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u006d\u0061\u0067\u0065\u005f\u0063\u006f\u006c\u006f\u0072"
          }
        },
        {
          "\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074": {
            "\u0074\u0079\u0070\u0065": "\u0070\u0061\u006e\u0065\u006c",
            "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u005f\u0073\u0069\u007a\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": [ "\u0031\u0030\u0030\u0025\u0020\u002d\u0020\u0036\u0070\u0078", "\u0031\u0030\u0030\u0025\u0020\u002d\u0020\u0036\u0070\u0078" ],
            "\u0073\u0069\u007a\u0065": "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u005f\u0073\u0069\u007a\u0065",
  
            "\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073": [
              {
                "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0079\u0070\u0065\u005f\u0070\u0061\u006e\u0065\u006c\u0040\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0079\u0070\u0065\u005f\u0070\u0061\u006e\u0065\u006c": {
                  "\u006c\u0061\u0079\u0065\u0072": 3
                }
              }
            ]
          }
        }
      ]
    },
    
    "\u0069\u006d\u0067\u005f\u0066\u0069\u0078\u005f\u0062\u0075\u0074\u0074\u006f\u006e": {
      "\u0074\u0079\u0070\u0065": "\u0069\u006d\u0061\u0067\u0065",
      "\u006c\u0061\u0079\u0065\u0072": 1,
      "\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0024\u006e\u0065\u0077\u005f\u0075\u0069\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065",
      "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0061\u006c\u0070\u0068\u0061\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": "\u0024\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u005f\u0061\u006c\u0070\u0068\u0061",
      "\u0061\u006c\u0070\u0068\u0061": "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0061\u006c\u0070\u0068\u0061"
    },
          //rule button floating part 1
          "\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u006c\u0061\u0079\u0065\u0072\u005f\u0072\u0075\u006c\u0065":{
              "\u0074\u0079\u0070\u0065": "\u0070\u0061\u006e\u0065\u006c",
              "\u0073\u0069\u007a\u0065": [60,31],
              "\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073": [
                {
                  "\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0075\u0069\u0040\u0075\u0064\u0078\u005f\u0063\u0075\u0073\u0074\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0073\u002e\u0070\u006c\u0061\u0079\u0065\u0072\u005f\u0062\u0075\u0074\u0074\u006f\u006e": {
                    "\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006e\u0061\u006d\u0065": "\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0066\u006f\u0072\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0063\u006c\u0069\u0063\u006b",
                    "\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d": "\u0074\u006f\u0070\u005f\u0072\u0069\u0067\u0068\u0074",
                    "\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f": "\u0074\u006f\u0070\u005f\u0072\u0069\u0067\u0068\u0074",
                    "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0073\u0069\u007a\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": [34, 26 ],
                    "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074": "\u0023\u006e\u0075\u006c\u006c",
                    "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065": "\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e",
                    "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u005f\u0067\u0072\u0069\u0064\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065": "\u0066\u006f\u0072\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0073",
                    "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u005f\u0073\u0069\u007a\u0065": [0,0],
                    "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u005f\u006d\u0061\u0078\u005f\u0073\u0069\u007a\u0065": [0,0],
                    "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073": [
                     {
                        "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065": "\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u0064\u0065\u0074\u0061\u0069\u006c\u0073",
                        "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065": "\u0066\u006f\u0072\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0073"
                      },
                      {
                          "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065": "\u0023\u0066\u006f\u0072\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074",
                          "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065": "\u0023\u0062\u0074\u006e\u005f\u006e\u0061\u006d\u0065",
                          "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065": "\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e",
                          "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065": "\u0066\u006f\u0072\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0073"
                      },
                      {
                        "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065": "\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e",
                        "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065": "\u0066\u006f\u0072\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0073",
                        "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065": "\u0023\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u0069\u006e\u0064\u0065\u0078"
                      },
                      {
                        "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065": "\u0076\u0069\u0065\u0077",
                        "\u0073\u006f\u0075\u0072\u0063\u0065\u005f\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u006e\u0061\u006d\u0065": "\u0028\u0028\u006e\u006f\u0074\u0028\u0028\u0023\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006e\u0061\u006d\u0065\u0020\u002d\u0020\u0023\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078\u005f\u0069\u006e\u0070\u0075\u0074\u0029\u0020\u003d\u0020\u0023\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006e\u0061\u006d\u0065\u0029\u0020\u006f\u0072\u0020\u0023\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078\u005f\u0069\u006e\u0070\u0075\u0074\u0020\u003d\u0020\u0027\u0027\u0029\u0020\u0061\u006e\u0064\u0020\u0028\u0023\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u0069\u006e\u0064\u0065\u0078\u0020\u003d\u0020\u0030\u0029\u0029",
                        "\u0074\u0061\u0072\u0067\u0065\u0074\u005f\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u006e\u0061\u006d\u0065": "\u0023\u0076\u0069\u0073\u0069\u0062\u006c\u0065"
                      }			  
                    ]
                  }
                }
              ]
            },

            "\u0070\u006c\u0061\u0079\u0065\u0072\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0040\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u005f\u0063\u0075\u0073\u0074\u006f\u006d\u005f\u0069\u006d\u0067\u002e\u0070\u006c\u0061\u0079\u0065\u0072\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0061\u0073\u0073\u0065\u0074\u0073": {
              "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006f\u0066\u0066\u0073\u0065\u0074\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": [ 0, 0 ],
              "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005f\u006f\u0066\u0066\u0073\u0065\u0074\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": [ 0, 1 ],
              "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": "",
              "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0066\u006f\u006e\u0074\u005f\u0073\u0069\u007a\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": "\u006e\u006f\u0072\u006d\u0061\u006c",
              "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0066\u006f\u006e\u0074\u005f\u0073\u0063\u0061\u006c\u0065\u005f\u0066\u0061\u0063\u0074\u006f\u0072\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": 1.0,
              "\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005f\u0061\u006c\u0070\u0068\u0061\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": 1,
              "\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0061\u006c\u0070\u0068\u0061\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": 1,
              "\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0068\u006f\u0076\u0065\u0072\u005f\u0061\u006c\u0070\u0068\u0061\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": 1,
              "\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005f\u0061\u006c\u0070\u0068\u0061\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": 1,
              "\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005f\u006f\u0066\u0066\u0073\u0065\u0074\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": [ 0, 1 ],
              "\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": "\u0024\u006c\u0069\u0067\u0068\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072",
              "\u0024\u0068\u006f\u0076\u0065\u0072\u005f\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": "\u0024\u006c\u0069\u0067\u0068\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0068\u006f\u0076\u0065\u0072\u005f\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072",
              "\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005f\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": "\u0024\u006c\u0069\u0067\u0068\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005f\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072",
              "\u0024\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": "\u0024\u006c\u0069\u0067\u0068\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072",
              "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": "\u006e\u006f\u006e\u0065",
              "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006e\u0064\u0069\u0074\u0069\u006f\u006e\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": "\u006e\u006f\u006e\u0065",
              "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u005f\u0067\u0072\u0069\u0064\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": "",
              "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0079\u0070\u0065\u005f\u0070\u0061\u006e\u0065\u006c": "\u0063\u006f\u006d\u006d\u006f\u006e\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0073\u002e\u006e\u0065\u0077\u005f\u0075\u0069\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006c\u0061\u0062\u0065\u006c",
              "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0073\u0074\u0061\u0074\u0065\u005f\u0070\u0061\u006e\u0065\u006c\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": "\u0075\u0064\u0078\u005f\u0063\u0075\u0073\u0074\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0073\u002e\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0073\u0065\u0072\u0076\u0065\u0072",
              "\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0073\u0074\u0061\u0074\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": false,
              "\u0024\u0068\u006f\u0076\u0065\u0072\u005f\u0073\u0074\u0061\u0074\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": false,
              "\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005f\u0073\u0074\u0061\u0074\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": false,
              "\u0024\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0073\u0074\u0061\u0074\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": false,
              "\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073": [
                {
                  "\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u0040\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0073\u0074\u0061\u0074\u0065\u005f\u0070\u0061\u006e\u0065\u006c": {
                    "\u0024\u006e\u0065\u0077\u005f\u0075\u0069\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u0072\u0065\u005f\u0069\u0074\u0065\u006d\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0075\u0069\u002f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0061\u0072\u0074\u002f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u006c\u0061\u0079\u0065\u0072",
                    "\u0024\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072": "\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072",
                    "\u0024\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079\u005f\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072": "\u0024\u006c\u0069\u0067\u0068\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079\u005f\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072",
                    "\u0024\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u005f\u0061\u006c\u0070\u0068\u0061": "\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u005f\u0061\u006c\u0070\u0068\u0061",
                    "\u0024\u0062\u006f\u0072\u0064\u0065\u0072\u005f\u0063\u006f\u006c\u006f\u0072": [ 0.992, 0.949, 0.851 ],
                    "\u0024\u0062\u006f\u0072\u0064\u0065\u0072\u005f\u006c\u0061\u0079\u0065\u0072": 2,
                    "\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0073\u0074\u0061\u0074\u0065": true,
                    "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0061\u006c\u0070\u0068\u0061": "\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0061\u006c\u0070\u0068\u0061",
                    "\u006c\u0061\u0079\u0065\u0072": 1
                  }
                },
                {
                  "\u0068\u006f\u0076\u0065\u0072\u0040\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0073\u0074\u0061\u0074\u0065\u005f\u0070\u0061\u006e\u0065\u006c": {
                    "\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[
                      {
                        "\u0069\u0074\u0065\u006d\u005f\u0064\u0065\u0074\u0061\u0069\u006c\u0073": {
                          "\u0074\u0079\u0070\u0065": "\u0063\u0075\u0073\u0074\u006f\u006d",
                          "\u0072\u0065\u006e\u0064\u0065\u0072\u0065\u0072": "\u0068\u006f\u0076\u0065\u0072\u005f\u0074\u0065\u0078\u0074\u005f\u0072\u0065\u006e\u0064\u0065\u0072\u0065\u0072",
                          "\u0061\u006c\u006c\u006f\u0077\u005f\u0063\u006c\u0069\u0070\u0070\u0069\u006e\u0067": false,
                          "\u0063\u006c\u0069\u0070\u0073\u005f\u0063\u0068\u0069\u006c\u0064\u0072\u0065\u006e": true,
                          "\u006c\u0061\u0079\u0065\u0072": 10,
                          "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073": [
                            {
                              "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065": "\u0023\u0066\u006f\u0072\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074",
                              "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065": "\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e",
                              "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065": "\u0066\u006f\u0072\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0073"
                            },
                            {
                              "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065": "\u0076\u0069\u0065\u0077",
                              "\u0073\u006f\u0075\u0072\u0063\u0065\u005f\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u006e\u0061\u006d\u0065": "\u0023\u0066\u006f\u0072\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074",
                              "\u0074\u0061\u0072\u0067\u0065\u0074\u005f\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u006e\u0061\u006d\u0065": "\u0023\u0068\u006f\u0076\u0065\u0072\u005f\u0074\u0065\u0078\u0074"
                            },
                            {
                              "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065": "\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u0064\u0065\u0074\u0061\u0069\u006c\u0073",
                              "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065": "\u0066\u006f\u0072\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0073"
                            }
                          ]
                        }
                      },
                      {
                        "\u0068\u006f\u0076\u0065\u0072\u0040\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0073\u0074\u0061\u0074\u0065\u005f\u0070\u0061\u006e\u0065\u006c": {
                          "\u0024\u006e\u0065\u0077\u005f\u0075\u0069\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u0072\u0065\u005f\u0069\u0074\u0065\u006d\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0075\u0069\u002f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0061\u0072\u0074\u002f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u006c\u0061\u0079\u0065\u0072\u005f\u0068\u006f\u0076\u0065\u0072",
                          "\u0024\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072": "\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072",
                          "\u0024\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079\u005f\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072": "\u0024\u006c\u0069\u0067\u0068\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079\u005f\u0068\u006f\u0076\u0065\u0072\u005f\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072",
                          "\u0024\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u005f\u0061\u006c\u0070\u0068\u0061": 1,
                          "\u0024\u0062\u006f\u0072\u0064\u0065\u0072\u005f\u0063\u006f\u006c\u006f\u0072": "\u0024\u006c\u0069\u0067\u0068\u0074\u005f\u0062\u006f\u0072\u0064\u0065\u0072\u005f\u0068\u006f\u0076\u0065\u0072\u005f\u0063\u006f\u006c\u006f\u0072",
                          "\u0024\u0062\u006f\u0072\u0064\u0065\u0072\u005f\u006c\u0061\u0079\u0065\u0072": 4,
                          "\u0024\u0068\u006f\u0076\u0065\u0072\u005f\u0073\u0074\u0061\u0074\u0065": true,
                          "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0061\u006c\u0070\u0068\u0061": "\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0068\u006f\u0076\u0065\u0072\u005f\u0061\u006c\u0070\u0068\u0061",
                          "\u006c\u0061\u0079\u0065\u0072": 4
                        }
                      }
                    ]
                  }
                },
                {
                  "\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u0040\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0073\u0074\u0061\u0074\u0065\u005f\u0070\u0061\u006e\u0065\u006c": {
                    "\u0024\u006e\u0065\u0077\u005f\u0075\u0069\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u0072\u0065\u005f\u0069\u0074\u0065\u006d\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0075\u0069\u002f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0061\u0072\u0074\u002f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u006c\u0061\u0079\u0065\u0072\u005f\u0068\u006f\u0076\u0065\u0072",
                    "\u0024\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072": "\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072",
                    "\u0024\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079\u005f\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072": "\u0024\u006c\u0069\u0067\u0068\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079\u005f\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005f\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072",
                    "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006f\u0066\u0066\u0073\u0065\u0074\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005f\u006f\u0066\u0066\u0073\u0065\u0074",
                    "\u0024\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u005f\u0061\u006c\u0070\u0068\u0061": "\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005f\u0061\u006c\u0070\u0068\u0061",
                    "\u0024\u0062\u006f\u0072\u0064\u0065\u0072\u005f\u0063\u006f\u006c\u006f\u0072": "\u0024\u006c\u0069\u0067\u0068\u0074\u005f\u0062\u006f\u0072\u0064\u0065\u0072\u005f\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005f\u0063\u006f\u006c\u006f\u0072",
                    "\u0024\u0062\u006f\u0072\u0064\u0065\u0072\u005f\u006c\u0061\u0079\u0065\u0072": 5,
                    "\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005f\u0073\u0074\u0061\u0074\u0065": true,
                    "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0061\u006c\u0070\u0068\u0061": "\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005f\u0061\u006c\u0070\u0068\u0061",
                    "\u006c\u0061\u0079\u0065\u0072": 5
                  }
                },
                {
                  "\u006c\u006f\u0063\u006b\u0065\u0064\u0040\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0073\u0074\u0061\u0074\u0065\u005f\u0070\u0061\u006e\u0065\u006c": {
                    "\u0024\u006e\u0065\u0077\u005f\u0075\u0069\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u0072\u0065\u005f\u0069\u0074\u0065\u006d\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0075\u0069\u002f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0061\u0072\u0074\u002f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u006c\u0061\u0079\u0065\u0072",
                    "\u0024\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072": "\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072",
                    "\u0024\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079\u005f\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072": "\u0024\u006c\u0069\u0067\u0068\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079\u005f\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072",
                    "\u0024\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u005f\u0061\u006c\u0070\u0068\u0061": "\u0024\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0061\u006c\u0070\u0068\u0061",
                    "\u0024\u0062\u006f\u0072\u0064\u0065\u0072\u005f\u0063\u006f\u006c\u006f\u0072": "\u0024\u006c\u0069\u0067\u0068\u0074\u005f\u0062\u006f\u0072\u0064\u0065\u0072\u005f\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0063\u006f\u006c\u006f\u0072",
                    "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u006d\u0061\u0067\u0065": "\u0063\u006f\u006d\u006d\u006f\u006e\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0073\u002e\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u006d\u0061\u0067\u0065",
                    "\u0024\u0062\u006f\u0072\u0064\u0065\u0072\u005f\u006c\u0061\u0079\u0065\u0072": 1,
                    "\u0024\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0073\u0074\u0061\u0074\u0065": true,
                    "\u006c\u0061\u0079\u0065\u0072": 1
                  }
                }
              ]
            },


    "\u0073\u0075\u0062\u006d\u0069\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0040\u0075\u0064\u0078\u005f\u0063\u0075\u0073\u0074\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0073\u002e\u0073\u0075\u0062\u006d\u0069\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e": {
      "\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u0072\u0065\u005f\u0069\u0074\u0065\u006d\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0075\u0069\u002f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0061\u0072\u0074\u002f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0073\u0075\u0062\u006d\u0069\u0074",
      "\u0024\u0068\u006f\u0076\u0065\u0072\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u0072\u0065\u005f\u0069\u0074\u0065\u006d\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0075\u0069\u002f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0061\u0072\u0074\u002f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0073\u0075\u0062\u006d\u0069\u0074\u005f\u0068\u006f\u0076\u0065\u0072",
      "\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u0072\u0065\u005f\u0069\u0074\u0065\u006d\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0075\u0069\u002f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0061\u0072\u0074\u002f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0073\u0075\u0062\u006d\u0069\u0074\u005f\u0068\u006f\u0076\u0065\u0072",
      "\u0024\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065": "\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u0072\u0065\u005f\u0069\u0074\u0065\u006d\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0075\u0069\u002f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0061\u0072\u0074\u002f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0073\u0075\u0062\u006d\u0069\u0074",
      "\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d": "\u0063\u0065\u006e\u0074\u0065\u0072",
      "\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f": "\u0063\u0065\u006e\u0074\u0065\u0072",
      "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0073\u0069\u007a\u0065": [ 60,31],
      "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073": [
        {
          "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065": "\u0023\u0073\u0075\u0062\u006d\u0069\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0076\u0069\u0073\u0069\u0062\u006c\u0065",
          "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065": "\u0023\u0076\u0069\u0073\u0069\u0062\u006c\u0065"
        }
      ]
  },
  
      "\u0073\u0075\u0062\u006d\u0069\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e": {
        "\u0074\u0079\u0070\u0065": "\u0073\u0074\u0061\u0063\u006b\u005f\u0070\u0061\u006e\u0065\u006c",
        "\u0073\u0069\u007a\u0065": ["\u0031\u0030\u0030\u0025",32],
        "\u006f\u0072\u0069\u0065\u006e\u0074\u0061\u0074\u0069\u006f\u006e": "\u0068\u006f\u0072\u0069\u007a\u006f\u006e\u0074\u0061\u006c",
        "\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073": [
            {
                "\u0073\u0075\u0062\u006d\u0069\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0073\u002e\u006c\u0069\u0067\u0068\u0074\u005f\u0074\u0065\u0078\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e": {
                  "\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006e\u0061\u006d\u0065": "\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0073\u0075\u0062\u006d\u0069\u0074\u005f\u0063\u0075\u0073\u0074\u006f\u006d\u005f\u0066\u006f\u0072\u006d",
                  "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0073\u0069\u007a\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074": [34, 28 ],
                  "\u0024\u0062\u006f\u0072\u0064\u0065\u0072\u005f\u0076\u0069\u0073\u0069\u0062\u006c\u0065": false,
                  "\u0073\u0069\u007a\u0065": "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0073\u0069\u007a\u0065",
                  "\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d": "\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074",
                  "\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f": "\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074",
                  "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074": "\u0023\u0073\u0075\u0062\u006d\u0069\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0076\u0069\u0073\u0069\u0062\u006c\u0065",
                  "\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u005f\u0073\u0069\u007a\u0065": [0, 0 ],
                  "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073": [
                    {
                      "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065": "\u0023\u0073\u0075\u0062\u006d\u0069\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0076\u0069\u0073\u0069\u0062\u006c\u0065",
                      "\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065": "\u0023\u0076\u0069\u0073\u0069\u0062\u006c\u0065"
                    }
                  ]
                }
              }
        ]
    }
}
