=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=
HI!
Through this small creation we inform you that there will always be new content from the staff, share our projects.
=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=
IT'S FORBIDDEN:

• Re-upload our content on other platforms without authorization
• Add your own shorteners or ads to download our content
• Remove creator credits
• Modify or steal our content
• Post direct download links of our content

YOU CAN:

• Share our work on gameplays or reviews, as long as you put our credits and original download links in the description.
• Modify our content for personal use only
• Report to users or platforms that are violating these terms and conditions.

WARNING!

If our team finds content of our authorship on other platforms without authorization and that violate our copyright terms and conditions, we will proceed to legally report it on the corresponding platform, since it would be considered a fraudulent act, in addition to which you must pay compensation for lost and illegal distribution of our content (All this will come from not reaching an agreement)

HOW TO GET PERMISSIONS TO PUBLISH CONTENT OF THE TEAM MR MC ON YOUR PLATFORM?
If you want to use our pack, you must apply to the creators, on twitter, creator's Mcpdl or YouTube channel.Once you have made the request and you have the authorization, please provide creator credits, thanks!

YouTube : Death_Aruban™
Manager: Death_Aruban
Twitter: @Death_aruban
Instagram :@Death_aruban

Nobody can authorize the online use of the pack. The only member who can give you the authorization is the Creator.

GOOD FUN

=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=

MCPDL/Death_Aruban
