//=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=//
//                                                                                                                       //
//Please do not modify the code. It is important that the code remains unchanged to ensure that it functions as intended.//
//                                           Thank you for your cooperation.                                             //
//                                                                                                                       //
//=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=//
//   ____  _  _                                                                                                          //
//  (  _ \( \/ )                                                                                                         //
//   ) _ < \  /                                                                                                          //
//  (____/ (__)                                                                                                          //
//       ____                  __     __             ___                     __                                          //
//      / __ \  ____ _  ___   / /_   / /_           /   |   _____  __  __   / /_   ____ _   ____                         //
//     / / / / / __ `/ / _ \ / __/  / __ \         / /| |  / ___/ / / / /  / __ \ / __ `/  / __ \                        //
//    / /_/ / / /_/ / /  __// /_   / / / /        / ___ | / /    / /_/ /  / /_/ // /_/ /  / / / /                        //
//   /_____/  \__,_/  \___/ \__/  /_/ /_/  ______/_/  |_|/_/     \__,_/  /_.___/ \__,_/  /_/ /_/                         //
//                                        /_____/                                                                        //
//=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=//

=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=

IT'S FORBIDDEN:

• Re-upload our content on other platforms without authorization
• Add your own shorteners or ads to download our content
• Remove creator credits
• Modify or steal our content
• Post direct download links of our content

YOU CAN:

• Share our work on gameplays or reviews, as long as you put our credits and original download links in the description.
• Modify our content for personal use only
• Report to users or platforms that are violating these terms and conditions.

WARNING!

▶ If our team finds content of our authorship on other platforms without authorization and that violate our copyright terms and conditions, we will proceed to legally report it on the corresponding platform, since it would be considered a fraudulent act, in addition to which you must pay compensation for lost and illegal distribution of our content (All this will come from not reaching an agreement)

HOW TO GET PERMISSIONS TO PUBLISH CONTENT  ON YOUR PLATFORM?

▶ If you want to modify, use my addon for personal or public purposes, please request on my private discord.

Social Death_Aruban:

• YouTube : Death_Aruban™
• Fiverr : Death_aruban
• Discord : Death_aruban
• MCPDL : Death_Aruban
• GitHub : Death_Aruban

Nobody can authorize the online use of the pack. The only member who can give you the authorization is the Creator.

=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=

▶ Copyright Disclaimer - Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use,Thanks.

