avviso.lore.mc.da=§b Lore Item+ §aActive.
avviso.disattivato.lore.mc.da=§r§cLore item edit mode deactivated.!
avviso.attivato.lore.mc.da=§r§aYou have entered lore edit mode.
avviso.modifica.lore.mc.da=§r§aObject modified successfully!
avviso.modifica1.lore.mc.da=§r§aObject modified successfully! §c-1XP


item.da:lore_ui_admin=§cAdmin Lore UI
item.da:lore_ui_vanilla=§aVanilla Lore UI

text.tag.noperm= §6You don't have the necessary permissions to use §cAdmin Lore Ui.
lore.item.exp.use.da= §6You don't have the necessary XP to modify, you need at least §c2XP.

pack.name=§bLore §fItem §a+
pack.description=Plugin that allows you to modify the name of the object and its lore, to enable maximum customization.

text.title.lore.home.admin=§fMain Lore Menu
text.description.lore.home.admin=§bWelcome
text.regole.lore.home.admin= Rules
text.crediti.lore.home.admin= Credits
text.edit.lore.home.admin= Edit

text.title.lore.regole.admin=§fLore Rules +
text.text1.lore.regole.admin=1) Admin mode supports 10,000 words.
text.text1.lore.regole.vanilla=1) Adventure mode supports 100 words.
text.text2.lore.regole.admin=2) To edit, click on Edit.
text.text3.lore.regole.admin=3) In the edit menu, you can modify both
text.text7.lore.regole.admin=the lore and item name.
text.text4.lore.regole.admin=§c4) Modifying the Pack is prohibited.
text.text5.lore.regole.admin=§c5) Distributing without giving credit is prohibited.
text.text6.lore.regole.admin=§a6) Give credits for any public use.
text.text11.lore.regole.vanilla=7) 1 XP to confirm modification.

text.text7.lore.crediti.admin=Creator Credits for Lore Item +
text.text8.lore.crediti.admin=Thank you for using my component.
text.text9.lore.crediti.admin=Let me introduce myself, I'm §bDeath_Aruban§f.
text.text10.lore.crediti.admin=I am a programmer and graphics designer.
text.text11.lore.crediti.admin=To see my other projects, visit
text.text12.lore.crediti.admin=§fGitHub §aMCPDL §CYouTube
text.text13.lore.crediti.admin=§aInstagram §bTwitter §dDiscord

text.text11.lore.esci.admin=Finished editing lore?
text.text12.lore.esci.admin=If you're done
text.text13.lore.esci.admin=editing your items,
text.text14.lore.esci.admin=click the button below
text.text15.lore.esci.admin=to exit the mode.

text.text14.lore.modifica.admin=Name and Lore Edit Menu
text.title15.lore.modifica.admin=To send the
text.title19.lore.modifica.admin=text down,
text.title16.lore.modifica.admin=press (§c-n§f) or use the
text.title17.lore.modifica.admin=Enter key twice
text.title18.lore.modifica.admin=to send the text down.

text.name.lore.edit.modifica=Name
text.lore.lore.edit.modifica=Lore